title.application=Restaurant Sonne
title.list=New Reservation
reservation.adults = Adults
reservation.email=Email
reservation.tel=Phone number
reservation.kids=Amount of Kids
reservation.date=Date
reservation.length=Length in hours
reservations.title = All reservations
